{
  "name": "Memoma",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build:mac": "node build-mac.js",
    "build:win": "node build-win.js"
  },
  "keywords": [],
  "author": "Narukey, Tatwo.yap",
  "license": "ISC",
  "dependencies": {
    "marked": "^0.6.2"
  },
  "devDependencies": {
    "electron": "^5.0.2",
    "electron-builder": "^20.40.2",
    "fs": "0.0.1-security"
  }
}
